{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Promptibrary",
  "version": "0.0.0",
  "identifier": "com.promptibrary.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Promptibrary",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: ipc: http://ipc.localhost; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://api.fontshare.com; font-src 'self' https://api.fontshare.com data: asset:; img-src 'self' data: asset: blob:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 https://api.fontshare.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Agentic-coding operator console for Claude Code.",
    "longDescription": "Promptibrary is a Tauri desktop app that organizes, launches, and observes Claude Code sessions from a library of typed prompt profiles."
  },
  "plugins": {}
}
